spring.config.activate.on-profile=dev

#spring.datasource.url=jdbc:h2:mem:crmdb
spring.datasource.url=jdbc:h2:file:/home/alex/Documents/Projects/Spring Boot/CRM/CRM/src/main/resources/data/dev-db;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=pass